<style>
div.rocket div {
    position: absolute; // абсолютное позиционирование для ракеты, чтобы она была как бы "над" фоном
    /* устанавливаем эффект перехода между двумя состояниями блока с изображением */
    -webkit-transition: 3s ease-in;
    -moz-transition: 3s ease-in;
    -o-transition: 3s ease-in;
    transition: 3s ease-in;
}

div.rocket div img {
    /* устанавливаем эффект перехода между двумя состояниями изображения */
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
}

/* конечная позиция */
#outerspace:hover div.rocket div {
    /* смещаем блок с изображением ракеты на заданные X и Y */
    -webkit-transform: translate(645px,-280px);
    -moz-transform: translate(645px,-280px);
    -o-transform: translate(645px,-280px);
    -ms-transform: translate(645px,-280px);
    transform: translate(645px,-280px);
}

#outerspace:hover div.rocket div img {
    /* поворачиваем изображение ракеты на 56 градусов по часовой */
    -webkit-transform: rotate(56deg);
    -moz-transform: rotate(56deg);
    -o-transform: rotate(56deg);
    -ms-transform: rotate(56deg);
    transform: rotate(56deg);

    /* одновременно уменьшая его до 30px по ширине и 70px по высоте */
    width:30px;
}
</style>

<head>
  <meta charset="UTF-8" />
  <title>Задание</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <div class="mt-5 container">
  <div class="row">
    <div class="col-md-8 order-lg-1 order-sm-2">
      <div id="NameText1"></div><div id="NameText2"></div>
  </div>
    <div class="col-md-4  order-lg-2 order-sm-1">
      <img id="JinguLogo" src="jingu-logo-512.png" style="border-radius:120px" width="120">
    </div>
  </div>
<div id="outerspace">
    <div id="Emoji" class="mt-5 rocket">
        <div>
            <img src="rocket.png" width="92"  alt="Rocket" />
        </div>
    </div>
</div>
  </div>
</body>

    <script type="text/babel">
      ReactDOM.render(
        <h1>Бутырина Полина</h1>,
        document.getElementById('NameText1')
      );
      ReactDOM.render(
        <h1>Третьякова Елизавета</h1>,
        document.getElementById('NameText2')
      );
    </script>
